<!DOCTYPE html>
{% load static %}
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Upload</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    .container {
        height: 100vh;
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
        background-color: #fcfcfc;
    }

    .card {
        border-radius: 10px;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
        width: 600px;
        height: 260px;
        background-color: #ffffff;
        padding: 10px 30px 40px;
    }

    .card h3 {
        font-size: 22px;
        font-weight: 600;
    }

    .drop_box {
        margin: 10px 0;
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 3px dotted #a3a3a3;
        border-radius: 5px;
    }

    .drop_box h4 {
        font-size: 16px;
        font-weight: 400;
        color: #2e2e2e;
    }

    .drop_box p {
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 12px;
        color: #a3a3a3;
    }

    .btn {
        text-decoration: none;
        background-color: #005af0;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        outline: none;
        transition: 0.3s;
    }

    .btn:hover {
        text-decoration: none;
        background-color: #ffffff;
        color: #005af0;
        padding: 10px 20px;
        border: none;
        outline: 1px solid #010101;
    }

    .form input {
        margin: 10px 0;
        width: 100%;
        background-color: #e2e2e2;
        border: none;
        outline: none;
        padding: 12px 20px;
        border-radius: 4px;
    }
</style>
<body>
    <div class="container">
        <div class="card">
            <h3>Upload Files</h3>
            <div class="drop_box">
                <header>
                    <h4>Select File here</h4>
                </header>
                <p>Files Supported: CSV, XLSX, PDF</p>
                <form method="post" enctype="multipart/form-data" action="{% url 'file_upload' %}">
                    {% csrf_token %}
                    <input type="file" name="files" id="excel_upload" class="form-control align-items-center " webkitdirectory mozdirectory/>
                    <div id="selectedFiles"></div> <!-- Element to display selected file names -->
                    <button type="submit" class="btn" style="margin-top:15px; align-left:50px;">Upload</button>
                </form>
            </div>
        </div>
    </div>
<script>
    const dropArea = document.querySelector(".drop_box"),
    button = dropArea.querySelector("button"),
    dragText = dropArea.querySelector("header"),
    input = dropArea.querySelector("input");
    const selectedFilesDiv = document.getElementById("selectedFiles");

    button.onclick = () => {
      input.click();
    };

    input.addEventListener("change", function (e) {
      const files = e.target.files;
      if (files.length > 0) {
        let fileNames = "";
        for (let i = 0; i < files.length; i++) {
          if (i > 0) {
            fileNames += ", ";
          }
          fileNames += files[i].name;
        }
        selectedFilesDiv.innerHTML = `<p>Selected Files: ${fileNames}</p>`;
      } else {
        selectedFilesDiv.innerHTML = ""; // Clear the content if no files are selected
      }
    });
</script>
</body>
</html>
